{
  "name": "docker-templates",
  "version": "0.0.0-development",
  "description": "Access a trusted templates of ready-to-use docker images designed to speed development, deployment, and running of applications in containerized environments.",
  "author": "Carlos",
  "private": false,
  "license": "MIT",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "semantic-release": "^21.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlucchese/docker-templates.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}